http {
    #To set file format types
    types {
        text/html   html;
        text/css    css;
    }

    # include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }
    server {
        listen 8080;
        root /Users/jelijevikram/Desktop/Projects/Nginx_Learnings;

        rewrite ^/number/(\w+) /counts/$1;

        location /fruits {
            root /Users/jelijevikram/Desktop/Projects/Nginx_Learnings;
        }

        location ~* /counts/[0-9] {
            root /Users/jelijevikram/Desktop/Projects/Nginx_Learnings;
            try_files /index.html =404;
        }

        location /carbs {
            alias /Users/jelijevikram/Desktop/Projects/Nginx_Learnings/fruits;
        }

        location /vegetables {
            root /Users/jelijevikram/Desktop/Projects/Nginx_Learnings;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }

        # NGINX as load balancer
        location / {
            proxy_pass http://backendserver/;
        }
    }
}

events {}